# Gzip all text-based files
<IfModule mod_deflate.c>
<FilesMatch "(?i)^.*\.(js|css|html|php|xml)$">
SetOutputFilter DEFLATE
</FilesMatch>

# Netscape 4.x has some problems...
BrowserMatch ^Mozilla/4 gzip-only-text/html

# Netscape 4.06-4.08 have some more problems
BrowserMatch ^Mozilla/4\.0[678] no-gzip

# MSIE masquerades as Netscape, but it is fine
BrowserMatch \bMSIE !no-gzip !gzip-only-text/html

# NOTE: Due to a bug in mod_setenvif up to Apache 2.0.48
# the above regex won't work. You can use the following
# workaround to get the desired effect:
BrowserMatch \bMSI[E] !no-gzip !gzip-only-text/html

# Don't compress images
SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary

# Make sure proxies don't deliver the wrong content
# Header append Vary User-Agent env=!dont-vary
</IfModule>

<IfModule mod_headers.c>
Header unset Pragma
Header unset ETag
FileETag None

<FilesMatch "(?i)^.*\.(js|css)$">
RequestHeader edit "If-None-Match" "^(.*)-gzip$" "$1"
Header edit "ETag" "^(.*[^g][^z][^i][^p])$" "$1-gzip"
</FilesMatch>

<FilesMatch "(?i)^.*\.(ico|pdf|flv|jpg|jpeg|png|gif|js|css|swf)$">
Header set Cache-Control "max-age=86400, public"
</FilesMatch>

# HTML files
<FilesMatch "(?i)^.*\.(html|htm|xhtml|xhtm|pl|php|[sf]?cgi|spl)$">
Header set Cache-Control "max-age=0, must-revalidate, public, no-transform, no-store, no-cache, post-check=0, pre-check=0"
</FilesMatch>

# Set far-future expiry for images, css, and js
# Remember that you MUST change the filename whenever you update these items!
<IfModule mod_expires.c>
<FilesMatch "(?i)^.*\.(html|htm|xhtml|xhtm|pl|php|[sf]?cgi|spl)$">
ExpiresActive on
ExpiresByType text/html A-473385600
Header set Expires "Thu, 1 Jan 1970 01:00:00 GMT"
</FilesMatch>

<FilesMatch "(?i)^.*\.(ico|pdf|flv|jpg|jpeg|png|gif|js|css|swf)$">
ExpiresActive on
ExpiresDefault "access plus 1 days"
</FilesMatch>
</IfModule>
</IfModule>

<IfModule mod_security.c>
# Turn the filtering engine On or Off or DynamicOnly for cgi/php/etc
SecFilterEngine Off
 
# Should mod_security inspect POST payloads
SecFilterScanPOST Off
</IfModule>